([('app', '/Users/xuebin/Proj_src/py_flask/build/app/app', 'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('libpython3.13.dylib',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/libpython3.13.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-313-darwin.so',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/sqlalchemy/cyextension/util.cpython-313-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-313-darwin.so',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/sqlalchemy/cyextension/resultproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-313-darwin.so',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/sqlalchemy/cyextension/processors.cpython-313-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-313-darwin.so',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/sqlalchemy/cyextension/immutabledict.cpython-313-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-313-darwin.so',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/sqlalchemy/cyextension/collections.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-313-darwin.so',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/markupsafe/_speedups.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-313-darwin.so',
   '/Users/xuebin/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_sqlite3.cpython-313-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('static/images/learning.png',
   '/Users/xuebin/Proj_src/py_flask/static/images/learning.png',
   'DATA'),
  ('static/images/office.svg',
   '/Users/xuebin/Proj_src/py_flask/static/images/office.svg',
   'DATA'),
  ('static/images/rocket.jpg',
   '/Users/xuebin/Proj_src/py_flask/static/images/rocket.jpg',
   'DATA'),
  ('static/images/totoro.gif',
   '/Users/xuebin/Proj_src/py_flask/static/images/totoro.gif',
   'DATA'),
  ('static/style.css',
   '/Users/xuebin/Proj_src/py_flask/static/style.css',
   'DATA'),
  ('templates/index.html',
   '/Users/xuebin/Proj_src/py_flask/templates/index.html',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info/RECORD',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/flask-3.1.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info/REQUESTED',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/flask-3.1.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/RECORD',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/flask_sqlalchemy-3.1.1.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info/LICENSE.txt',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/flask-3.1.0.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info/WHEEL',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/flask-3.1.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info/METADATA',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/flask-3.1.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info/INSTALLER',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/flask-3.1.0.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/METADATA',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/flask_sqlalchemy-3.1.1.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info/entry_points.txt',
   '/Users/xuebin/Proj_src/py_flask/python_Flask_ven/lib/python3.13/site-packages/flask-3.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/xuebin/Proj_src/py_flask/build/app/base_library.zip',
   'DATA')],)
